security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm

security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid

datasource.driver-class-name= org.postgresql.Driver
datasource.url= jdbc:postgresql://localhost:5432/db_bba
datasource.username= postgres
datasource.password= teste

jpa.hibernate.ddl-auto= none
jpa.show-sql= true
jpa.database= postgresql
jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
jpa.open-in-view= false
jpa.generate-ddl= false


logging.pattern.console= "%d %-5level %logger : %msg%n"
logging.level= org.springframework= INFO
logging.level= org.hibernate= DEBUG

server.port= 8080
server.sessionTimeout= 30